# PORT
PORT=3000

# DATABASE
DATABASE_URL=postgresql://bnmo:bnmo@bnmoboxd-rest-db:5432/bnmoboxd_rest?schema=public
POSTGRES_PORT=5432
POSTGRES_DB=bnmoboxd_rest
POSTGRES_PASSWORD=bnmo
POSTGRES_USER=bnmo
POSTGRES_HOST=localhost

# TOKEN
SECRET_KEY=QwtM9WB28X13F+2yhjSG28XEBqcFz5R6p17qPxsRVFk=

# CORS
ORIGIN=*
CREDENTIALS=true

# API
PHP_BASE_URL=http://host.docker.internal:8080/api
SOAP_BASE_URL=http://host.docker.internal:9000

REST_API_KEY=rest
PHP_API_KEY=php
SOAP_API_KEY=soap